astroid (1.4.9)
automationhat (0.1.0)
beacontools (1.3.0)
ble (0)
blinker (1.3)
blinkt (0.1.2)
boto3 (1.9.37)
botocore (1.12.37)
buttonshim (0.0.2)
Cap1xxx (0.1.3)
cffi (1.11.5)
chardet (2.3.0)
click (6.6)
colorama (0.3.7)
construct (2.9.45)
cryptography (1.7.1)
decorator (4.0.11)
Dexter-AutoDetection-and-I2C-Mutex (0.0.0)
docutils (0.13.1)
drumhat (0.1.0)
envirophat (1.0.0)
ExplorerHAT (0.4.2)
Flask (0.12.1)
fourletterphat (0.1.0)
gattlib (0.20150805)
gpiozero (1.4.1)
grovepi (1.0.4)
idna (2.2)
isort (4.2.5)
itsdangerous (0.24)
jedi (0.10.2)
Jinja2 (2.8)
jmespath (0.9.0)
keyring (10.1)
keyrings.alt (1.3)
lazy-object-proxy (1.2.2)
MarkupSafe (0.23)
mcpi (0.1.1)
microdotphat (0.2.1)
mote (0.0.4)
motephat (0.0.2)
mypy (0.470)
numpy (1.12.1)
oauthlib (2.0.1)
pantilthat (0.0.7)
pgzero (1.2)
phatbeat (0.1.1)
pianohat (0.1.0)
picamera (1.13)
picraft (1.0)
piglow (1.2.4)
pigpio (1.38)
Pillow (4.0.0)
pip (9.0.1)
pyasn1 (0.1.9)
PyAudio (0.2.11)
PyBluez (0.22)
pycparser (2.19)
pycrypto (2.6.1)
pygame (1.9.3)
Pygments (2.2.0)
pygobject (3.22.0)
pyinotify (0.9.6)
PyJWT (1.4.2)
pylint (1.6.5)
pyOpenSSL (16.2.0)
pyperclip (1.5.27)
pyserial (3.2.1)
python-apt (1.1.0b5)
python-dateutil (2.5.3)
pyxdg (0.25)
rainbowhat (0.1.0)
requests (2.12.4)
requests-oauthlib (0.7.0)
roman (2.0.0)
RPi.GPIO (0.6.5)
rsa (3.4.2)
RTIMULib (7.2.1)
s3transfer (0.1.13)
scipy (0.18.1)
scrollphat (0.0.7)
scrollphathd (1.2.1)
SecretStorage (2.3.1)
sense-emu (1.1)
sense-hat (2.2.0)
setuptools (33.1.1)
simplejson (3.10.0)
six (1.10.0)
skywriter (0.0.7)
smbus-cffi (0.5.1)
sn3218 (1.2.7)
SpeechRecognition (3.8.1)
SPI-Py (1.0)
spidev (3.3)
ssh-import-id (5.6)
thonny (3.0.8)
thonny-pi (1.1)
touchphat (0.0.1)
twython (3.4.0)
typed-ast (0.6.3)
ufw (0.35)
unicornhathd (0.0.4)
urllib3 (1.24.1)
virtualenv (15.1.0)
Werkzeug (0.11.15)
wheel (0.29.0)
wrapt (1.9.0)
